# Pandas Giriş Dersi

<img src="imgs/numpy_pandas_similarity.png" alt="drawing" width="600"/>

In [1]:
import pandas as pd
import numpy as np

# 1. Pandas Veri Yapıları

## Series

<img src="imgs/series.png" alt="drawing" width="600"/>

In [2]:
# series
pd.Series([10, 2, 3], index=['index_ismi', 'baska_bir_index_ismi', 'bambaska_bir_index_ismi'])

index_ismi                 10
baska_bir_index_ismi        2
bambaska_bir_index_ismi     3
dtype: int64

## Dataframe

<img src="imgs/dataframe.png" alt="drawing" width="600"/>

### Dataframe Oluşturma

In [5]:
frame = {'sarkici': ['Taylor Swift', 'Kobra Murat', 'Ajdar'],
         'sarki_sayisi': [2, 10, 5]}
df = pd.DataFrame(frame)
print(df)
df = df.set_index('sarkici')
print(df)

        sarkici  sarki_sayisi
0  Taylor Swift             2
1   Kobra Murat            10
2         Ajdar             5
              sarki_sayisi
sarkici
Taylor Swift             2
Kobra Murat             10
Ajdar                    5

In [6]:
df = pd.DataFrame([['Taylor Swift', 2], ['Kobra Murat', 10], ['Ajdar', 5]],
                  columns=['singer', 'song_count'])
df

         singer  song_count
0  Taylor Swift           2
1   Kobra Murat          10
2         Ajdar           5

In [7]:
type(df['singer'])

pandas.core.series.Series

### Dosyadan Okuma

<img src="imgs/read_csv.png" alt="drawing" width="600"/>

In [8]:
df = pd.read_csv("./imdb_dataset/movies.csv")

/tmp/ipykernel_624131/666255709.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("./imdb_dataset/movies.csv")

# 2. Veri Setini Keşfetme

In [9]:
# shape
df.shape

(85855, 22)

In [10]:
# index
df.index

RangeIndex(start=0, stop=85855, step=1)

In [11]:
# columns
df.columns

Index(['imdb_title_id', 'title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

In [12]:
# head
df.head(4)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,NaN,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0

In [13]:
# tail
df.tail(4)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
85851,tt9911196,De Beentjes van Sint-Hildegard,De Beentjes van Sint-Hildegard,2020,2020-02-13,"Comedy, Drama",103,Netherlands,"German, Dutch",Johan Nijenhuis,...,"Herman Finkers, Johanna ter Steege, Leonie ter...",A middle-aged veterinary surgeon believes his ...,7.7,724,NaN,NaN,$ 7299062,NaN,6.0,4.0
85852,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,Vineesh Aaradya,...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,7.9,265,NaN,NaN,NaN,NaN,NaN,NaN
85853,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,6.4,194,NaN,NaN,$ 2833,NaN,NaN,NaN
85854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,2020-02-05,Drama,74,Spain,Catalan,Laura Jou,...,"Maria Morera Colomer, Biel Rossell Pelfort, Is...","Pep, a 13-year-old boy, is in love with a girl...",6.7,102,NaN,NaN,$ 59794,NaN,NaN,2.0

In [14]:
# info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85855 entries, 0 to 85854
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_title_id          85855 non-null  object
 1   title                  85855 non-null  object
 2   original_title         85855 non-null  object
 3   year                   85855 non-null  object
 4   date_published         85855 non-null  object
 5   genre                  85855 non-null  object
 6   duration               85855 non-null  int64
 7   country                85791 non-null  object
 8   language               84954 non-null  object
 9   director               85768 non-null  object
 10  writer                 84283 non-null  object
 11  production_company     81400 non-null  object
 12  actors                 85786 non-null  object
 13  description            83740 non-null  object
 14  avg_vote               85855 non-null  float64
 15  votes                  85855 non-null  int64
 16  budget                 23710 non-null  object
 17  usa_gross_income       15326 non-null  object
 18  worlwide_gross_income  31016 non-null  object
 19  metascore              13305 non-null  float64
 20  reviews_from_users     78258 non-null  float64
 21  reviews_from_critics   74058 non-null  float64
dtypes: float64(4), int64(2), object(16)
memory usage: 14.4+ MB

In [15]:
# describe()
df.describe()

,duration,avg_vote,votes,metascore,reviews_from_users,reviews_from_critics
count,85855.000000,85855.000000,8.585500e+04,13305.000000,78258.000000,74058.000000
mean,100.351418,5.898656,9.493490e+03,55.896881,46.040826,27.479989
std,22.553848,1.234987,5.357436e+04,17.784874,178.511411,58.339158
min,41.000000,1.000000,9.900000e+01,1.000000,1.000000,1.000000
25%,88.000000,5.200000,2.050000e+02,43.000000,4.000000,3.000000
50%,96.000000,6.100000,4.840000e+02,57.000000,9.000000,8.000000
75%,108.000000,6.800000,1.766500e+03,69.000000,27.000000,23.000000
max,808.000000,9.900000,2.278845e+06,100.000000,10472.000000,999.000000

In [16]:
# df.nlargest(n, 'col_name'), nsmallest
df.nlargest(5, 'avg_vote')

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
83275,tt7822474,Suvarna Sundari,Suvarna Sundari,2019,2019-05-31,"Action, Thriller",120,India,"Telugu, Kannada",Msn Surya,...,"Shamna Kasim, Sakshi Chaudhary, Jaya Prada, Av...","The movie revolves around an idol, Suvarna Sun...",9.9,896,NaN,NaN,NaN,NaN,NaN,2.0
54217,tt11207902,Lejos de Casa pelicula Venezolana,Lejos de Casa pelicula Venezolana,2020,2020-03-19,"Drama, History",87,Venezuela,Spanish,Abner Official,...,"Angibell, Gabriel Buitrago, Darwing, Dariana J...","Samuel, a young Venezuelan, emigrates from his...",9.8,133,$ 5000,NaN,NaN,NaN,NaN,NaN
55310,tt11976170,Jeeudo,Jeeudo,2020,2020-02-27,"Drama, Romance",150,India,"English, Nepali",Aalmist Subba,...,"Prashant Baraili, Davina, Pranisha Gahatraj, P...","""A TALE OF LOVE, MYTH, AND FATE"" ""JEEUDO"" (mea...",9.8,130,INR 4700000,NaN,NaN,NaN,114.0,NaN
56032,tt12492650,Ek,Ek,2019,2019-06-14,"Action, Drama",129,India,Telugu,Sampath Rudra,...,"Bishnu Adhikari, Himanshi Khurana, Aparna Shar...",EK is a love story set in the context of ever ...,9.8,527,INR 20000000,NaN,NaN,NaN,NaN,NaN
84995,tt9008642,Notuku Potu,Notuku Potu,2017,2017-03-24,"Horror, Mystery",121,India,Telugu,Basheed S.K.,...,"Mumait Khan, Manisha Koirala, Arjun Sarja",Notuku Potu is a crime story laced with elemen...,9.8,926,NaN,NaN,NaN,NaN,2.0,1.0

# 3. Indexing

In [17]:
df.head(4)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,NaN,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0

## bracket

<img src="imgs/column_indexing.png" alt="drawing" width="600"/>

In [18]:
# column selection, subset selection
df[['title', 'year']]

                                title  year
0                          Miss Jerry  1894
1         The Story of the Kelly Gang  1906
2                      Den sorte drøm  1911
3                           Cleopatra  1912
4                           L'Inferno  1911
...                               ...   ...
85850                         Le lion  2020
85851  De Beentjes van Sint-Hildegard  2020
85852       Padmavyuhathile Abhimanyu  2019
85853               Sokagin Çocuklari  2019
85854      La vida sense la Sara Amat  2019

[85855 rows x 2 columns]

## loc, iloc, at, iat

<img src="imgs/loc_iloc.png" alt="drawing" width="600"/>

In [19]:
# loc, at
df = df.set_index('imdb_title_id')
df.loc['tt0000574']

title                                          The Story of the Kelly Gang
original_title                                 The Story of the Kelly Gang
year                                                                  1906
date_published                                                  1906-12-26
genre                                              Biography, Crime, Drama
duration                                                                70
country                                                          Australia
language                                                               NaN
director                                                      Charles Tait
writer                                                        Charles Tait
production_company                                          J. and N. Tait
actors                   Elizabeth Tait, John Tait, Norman Campbell, Be...
description              True story of notorious Australian outlaw Ned ...
avg_vote                                                               6.1
votes                                                                  589
budget                                                              $ 2250
usa_gross_income                                                       NaN
worlwide_gross_income                                                  NaN
metascore                                                              NaN
reviews_from_users                                                     7.0
reviews_from_critics                                                   7.0
Name: tt0000574, dtype: object

In [20]:
# iloc, iat
df.iloc[1, 2]

1906

## Conditional Indexing

<img src="imgs/conditional_indexing.png" alt="drawing" width="600"/>

In [21]:
df[df.title == 'Müslüm']

,title,original_title,year,date_published,genre,duration,country,language,director,writer,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
imdb_title_id,,,,,,,,,,,,,,,,,,,,,
tt7832124,Müslüm,Müslüm,2018,2018-10-26,"Biography, Drama, Music",136,Turkey,Turkish,"Ketche, Can Ulkay","Hakan Gunday, Gürhan Özçiftçi",...,"Timuçin Esen, Zerrin Tekindor, Ayça Bingöl, Er...",A biopic about turkish vocal artist Müslüm Gür...,7.8,14437,TRL 21000000,NaN,$ 13700403,NaN,31.0,14.0

In [22]:
df.loc[(df['title'] == 'Laz Kit') & (df.country == 'Turkey'), 'avg_vote'] = 11
df.loc[(df['title'] == 'Laz Kit') & (df.country == 'Turkey')]

,title,original_title,year,date_published,genre,duration,country,language,director,writer,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
imdb_title_id,,,,,,,,,,,,,,,,,,,,,
tt11529726,Laz Kit,Laz Kit,2020,2020-01-03,Comedy,107,Turkey,Turkish,"Zeki Akinci, Yusuf Atici",Aziz Özuysal,...,"Tugba Özay, Çilgin Sedat, Sinan Bengier, Ahmet...",Tells us famous cowboy Lucky Luke's missing br...,11.0,521,NaN,NaN,$ 180,NaN,16.0,NaN

# 4. Veri Temizleme ve Dönüştürme

## İlgili Sütunları Seçme

In [23]:
# selected_columns = ['title', 'year', 'genre', 'duration', 'country', 'actors', 'avg_vote', 'votes']
df = df[['title', 'year', 'genre', 'duration', 'country', 'actors', 'avg_vote', 'votes']]

## Tekrar Eden Satırlar

In [46]:
# duplicated().any(), drop_duplicates(subset=['col'], keep=False)
print(df.duplicated().any())
print(df.duplicated(subset=['year']).any())

False
True

## Veri Tipi Dönüştürme

In [47]:
df['year'] = pd.to_numeric(df['year'], errors='coerce')

## Null Değerler

In [48]:
df = df.dropna(axis=1, how='any')

# 5. Groupby

<img src="imgs/groupby.png" alt="drawing" width="600"/>

In [49]:
# get genre with highest mean rating (group.rat.mean.idx or nlargest)
df.groupby('genre').avg_vote.mean().nsmallest(10)

genre
Comedy, History, Horror         1.1
Action, Sci-Fi, War             1.5
Horror, Reality-TV, Thriller    2.1
Drama, Horror, Reality-TV       2.4
Horror, Drama, Thriller         2.6
Adventure, Horror, War          2.8
History, Sci-Fi, Thriller       2.8
Mystery, Western, Horror        2.8
Adventure, Drama, Action        2.9
Horror, Comedy, Music           3.0
Name: avg_vote, dtype: float64

# 6. Veri Düzenleme

## Ekleme

<img src="imgs/adding_column.png" alt="drawing" width="600"/>

In [50]:
# new column for voting sum
df['vote_sum'] = df['avg_vote'] * df['votes']
df

,title,genre,duration,avg_vote,votes,vote_sum
imdb_title_id,,,,,,
tt0000009,Miss Jerry,Romance,45,5.9,154,908.6
tt0000574,The Story of the Kelly Gang,"Biography, Crime, Drama",70,6.1,589,3592.9
tt0001892,Den sorte drøm,Drama,53,5.8,188,1090.4
tt0002101,Cleopatra,"Drama, History",100,5.2,446,2319.2
tt0002130,L'Inferno,"Adventure, Drama, Fantasy",68,7.0,2237,15659.0
...,...,...,...,...,...,...
tt9908390,Le lion,Comedy,95,5.3,398,2109.4
tt9911196,De Beentjes van Sint-Hildegard,"Comedy, Drama",103,7.7,724,5574.8
tt9911774,Padmavyuhathile Abhimanyu,Drama,130,7.9,265,2093.5
tt9914286,Sokagin Çocuklari,"Drama, Family",98,6.4,194,1241.6
tt9914942,La vida sense la Sara Amat,Drama,74,6.7,102,683.4

In [51]:
# new row, df.loc[len(df.index)] = dict(cols: vals)
df.loc['müslüm'] = {'title':'Müslüm'}
df

,title,genre,duration,avg_vote,votes,vote_sum
imdb_title_id,,,,,,
tt0000009,Miss Jerry,Romance,45.0,5.9,154.0,908.6
tt0000574,The Story of the Kelly Gang,"Biography, Crime, Drama",70.0,6.1,589.0,3592.9
tt0001892,Den sorte drøm,Drama,53.0,5.8,188.0,1090.4
tt0002101,Cleopatra,"Drama, History",100.0,5.2,446.0,2319.2
tt0002130,L'Inferno,"Adventure, Drama, Fantasy",68.0,7.0,2237.0,15659.0
...,...,...,...,...,...,...
tt9911196,De Beentjes van Sint-Hildegard,"Comedy, Drama",103.0,7.7,724.0,5574.8
tt9911774,Padmavyuhathile Abhimanyu,Drama,130.0,7.9,265.0,2093.5
tt9914286,Sokagin Çocuklari,"Drama, Family",98.0,6.4,194.0,1241.6
tt9914942,La vida sense la Sara Amat,Drama,74.0,6.7,102.0,683.4
müslüm,Müslüm,NaN,NaN,NaN,NaN,NaN

## Silme

In [52]:
# df.drop(label_list, axis) 0 for rows, 1 for columns
df = df.drop(['müslüm'], axis=0)
df

,title,genre,duration,avg_vote,votes,vote_sum
imdb_title_id,,,,,,
tt0000009,Miss Jerry,Romance,45.0,5.9,154.0,908.6
tt0000574,The Story of the Kelly Gang,"Biography, Crime, Drama",70.0,6.1,589.0,3592.9
tt0001892,Den sorte drøm,Drama,53.0,5.8,188.0,1090.4
tt0002101,Cleopatra,"Drama, History",100.0,5.2,446.0,2319.2
tt0002130,L'Inferno,"Adventure, Drama, Fantasy",68.0,7.0,2237.0,15659.0
...,...,...,...,...,...,...
tt9908390,Le lion,Comedy,95.0,5.3,398.0,2109.4
tt9911196,De Beentjes van Sint-Hildegard,"Comedy, Drama",103.0,7.7,724.0,5574.8
tt9911774,Padmavyuhathile Abhimanyu,Drama,130.0,7.9,265.0,2093.5
tt9914286,Sokagin Çocuklari,"Drama, Family",98.0,6.4,194.0,1241.6
tt9914942,La vida sense la Sara Amat,Drama,74.0,6.7,102.0,683.4

## Dönüştürme

In [54]:
# df.apply(lambda x: func(x), axis)
df_copy = df.copy()
df_copy['title'] = df_copy['title'].apply(lambda x: x + " laz kit")
df_copy

,title,genre,duration,avg_vote,votes,vote_sum
imdb_title_id,,,,,,
tt0000009,Miss Jerry laz kit,Romance,45.0,5.9,154.0,908.6
tt0000574,The Story of the Kelly Gang laz kit,"Biography, Crime, Drama",70.0,6.1,589.0,3592.9
tt0001892,Den sorte drøm laz kit,Drama,53.0,5.8,188.0,1090.4
tt0002101,Cleopatra laz kit,"Drama, History",100.0,5.2,446.0,2319.2
tt0002130,L'Inferno laz kit,"Adventure, Drama, Fantasy",68.0,7.0,2237.0,15659.0
...,...,...,...,...,...,...
tt9908390,Le lion laz kit,Comedy,95.0,5.3,398.0,2109.4
tt9911196,De Beentjes van Sint-Hildegard laz kit,"Comedy, Drama",103.0,7.7,724.0,5574.8
tt9911774,Padmavyuhathile Abhimanyu laz kit,Drama,130.0,7.9,265.0,2093.5
tt9914286,Sokagin Çocuklari laz kit,"Drama, Family",98.0,6.4,194.0,1241.6
tt9914942,La vida sense la Sara Amat laz kit,Drama,74.0,6.7,102.0,683.4

# 7. Matematiksel İşlemler

In [55]:
df1 = pd.DataFrame(np.random.randint(1, 10, size=(3, 3)), 
                   columns=list("ABC"), 
                   index=list("abc"))
df2 = pd.DataFrame(np.random.randint(1, 10, size=(3, 3)), 
                   columns=list("BCD"), 
                   index=list("bcd"))
print(df1)
print()
print(df2)

   A  B  C
a  7  8  9
b  9  2  2
c  8  1  1

   B  C  D
b  4  9  3
c  5  6  8
d  4  1  6

In [56]:
# +, -, *, /, **, //
df1 + df2

    A    B     C   D
a NaN  NaN   NaN NaN
b NaN  6.0  11.0 NaN
c NaN  6.0   7.0 NaN
d NaN  NaN   NaN NaN

In [57]:
# np.exp etc.
np.exp(df1)

             A            B            C
a  1096.633158  2980.957987  8103.083928
b  8103.083928     7.389056     7.389056
c  2980.957987     2.718282     2.718282

In [60]:
# df.min(axis), df.max, df.sum, df.prod, df.mean, df.median ...
print(df1.min(axis=1))
print(df2.max(axis=0))
print(df1.mean())

a    7
b    2
c    1
dtype: int64
B    5
C    9
D    8
dtype: int64
A    8.000000
B    3.666667
C    4.000000
dtype: float64

# 8. Merging

<img src="imgs/merge.png" alt="drawing" width="600"/>

In [61]:
df1 = pd.DataFrame({'ad': ['Bruce Banner', 'İsmail Abi', 'Sauron'],
                    'lakap': ['Hulk', 'Görüncek Adam', 'Dark Lord'],
                    'hobi': ['yoga', 'görünmek', 'yüzükler']})
df2 = pd.DataFrame({'ad': ['Bruce Banner', 'İsmail Abi', 'Sauron'],
                   'yas': ['52', '35', '15000'],
                   'memleket': ['Ohio', 'Istanbul', 'Orta Dünya']})
print(df1)
print()
print(df2)
print()
print(df1.merge(df2, on='ad'))

             ad          lakap      hobi
0  Bruce Banner           Hulk      yoga
1    İsmail Abi  Görüncek Adam  görünmek
2        Sauron      Dark Lord  yüzükler

             ad    yas    memleket
0  Bruce Banner     52        Ohio
1    İsmail Abi     35    Istanbul
2        Sauron  15000  Orta Dünya

             ad          lakap      hobi    yas    memleket
0  Bruce Banner           Hulk      yoga     52        Ohio
1    İsmail Abi  Görüncek Adam  görünmek     35    Istanbul
2        Sauron      Dark Lord  yüzükler  15000  Orta Dünya

# Ek Kaynaklar

## Cheat sheet
- https://www.datacamp.com/cheat-sheet/pandas-cheat-sheet-for-data-science-in-python
- https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf

## Okumalar
- https://pandas.pydata.org/docs/user_guide/10min.html
- https://betterprogramming.pub/pandas-illustrated-the-definitive-visual-guide-to-pandas-c31fa921a43?sk=50184a8a8b46ffca16664f6529741abc
- https://www.kaggle.com/learn/pandas

## Egzersizler
- https://github.com/guipsamora/pandas_exercises

## Video Dersler
- https://www.youtube.com/playlist?list=PL-osiE80TeTsWmV9i9c58mdDCSskIFdDS
- https://www.youtube.com/watch?v=PcvsOaixUh8